class Game {
    field Pirate pirate;
    field Maze maze;

    constructor Game new() {
        let maze = Maze.new(4, 5, 4, 8);
        do MazeBuilder.build(maze);
        do maze.draw();

        let pirate = Pirate.new(2, 2, maze);

        return this;
    }

    method void dispose() {
        do pirate.dispose();
        do maze.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var boolean exit;
        var char key;
        let exit = false;

        while (~exit) {
            // identify a key pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }

            do pirate.move(key);

            // waits the key release
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        }

        return;
    }
}