class StartScreen {
    function int getLevel() {
        var int level;
        var boolean exit;

        do StartScreen.getUI();

        let exit = false;

        while (~exit) {
            do Output.moveCursor(14, 0);
            do Output.printString("          Choose your level:");
            do Output.println();
            do Output.printString("          1. Easy");
            do Output.println();
            do Output.printString("          2. Intermediate");
            do Output.println();
            do Output.printString("          3. Hard");
            do Output.println();
            do Output.println();

            let level = Keyboard.readInt("          Type the level: ");

            if ((level = 1) | (level = 2) | (level = 3)) {
                let exit = true;
            } else {
                do Output.println();
                do Output.printString("          Invalid level! Choose between 1, 2 or 3...");
            }
        }        

        return level;

    }

    function void getUI() {
        var int memAddress;

        do Screen.clearScreen();

        let memAddress = 16384;

        do Memory.poke(memAddress+333, 8192);
        do Memory.poke(memAddress+492, 256);
        do Memory.poke(memAddress+494, 2048);
        do Memory.poke(memAddress+554, 1);
        do Memory.poke(memAddress+555, 8);
        do Memory.poke(memAddress+556, 72);
        do Memory.poke(memAddress+557, 64);
        do Memory.poke(memAddress+558, 512);
        do Memory.poke(memAddress+559, 512);
        do Memory.poke(memAddress+560, 4096);
        do Memory.poke(memAddress+620, 2);
        do Memory.poke(memAddress+622, 16);
        do Memory.poke(memAddress+623, 128);
        do Memory.poke(memAddress+641, 256);
        do Memory.poke(memAddress+643, 4064);
        do Memory.poke(memAddress+647, 768);
        do Memory.poke(memAddress+654, 224);
        do Memory.poke(memAddress+655, 4064);
        do Memory.poke(memAddress+673, 1536);
        do Memory.poke(memAddress+675, 4600);
        do Memory.poke(memAddress+679, 3840);
        do Memory.poke(memAddress+684, 64);
        do Memory.poke(memAddress+686, 496);
        do Memory.poke(memAddress+687, 14844);
        do Memory.poke(memAddress+705, 6178);
        do Memory.poke(memAddress+707, 25084);
        do Memory.poke(memAddress+711, 3840);
        do Memory.poke(memAddress+712, 2048);
        do Memory.poke(memAddress+713, 16384);
        do Memory.poke(memAddress+714, 16384);
        do Memory.poke(memAddress+716, 66);
        do Memory.poke(memAddress+717, 2);
        do Memory.poke(memAddress+718, 496);
        do Memory.poke(memAddress+719, 16894);
        do Memory.poke(memAddress+720, 128);
        do Memory.poke(memAddress+721, 1024);
        do Memory.poke(memAddress+737, 16486);
        do Memory.poke(memAddress+739, 25086);
        do Memory.poke(memAddress+743, 1792);
        do Memory.poke(memAddress+748, 64);
        do Memory.poke(memAddress+750, 240);
        do Memory.poke(memAddress+751, -7169);
        do Memory.poke(memAddress+769, 79);
        do Memory.poke(memAddress+770, 3);
        do Memory.poke(memAddress+771, 32767);
        do Memory.poke(memAddress+774, 8);
        do Memory.poke(memAddress+775, 832);
        do Memory.poke(memAddress+776, 576);
        do Memory.poke(memAddress+777, 512);
        do Memory.poke(memAddress+778, 4096);
        do Memory.poke(memAddress+779, -28671);
        do Memory.poke(memAddress+780, -32671);
        do Memory.poke(memAddress+781, -32767);
        do Memory.poke(memAddress+782, 500);
        do Memory.poke(memAddress+783, -1);
        do Memory.poke(memAddress+784, 32);
        do Memory.poke(memAddress+785, 288);
        do Memory.poke(memAddress+801, 206);
        do Memory.poke(memAddress+802, 12);
        do Memory.poke(memAddress+807, 2034);
        do Memory.poke(memAddress+812, 96);
        do Memory.poke(memAddress+814, 240);
        do Memory.poke(memAddress+815, -1);
        do Memory.poke(memAddress+833, 206);
        do Memory.poke(memAddress+834, 48);
        do Memory.poke(memAddress+835, 32767);
        do Memory.poke(memAddress+839, 16370);
        do Memory.poke(memAddress+844, 112);
        do Memory.poke(memAddress+845, 8192);
        do Memory.poke(memAddress+846, 240);
        do Memory.poke(memAddress+847, -1);
        do Memory.poke(memAddress+849, 8);
        do Memory.poke(memAddress+865, 448);
        do Memory.poke(memAddress+866, 448);
        do Memory.poke(memAddress+867, 32766);
        do Memory.poke(memAddress+870, 1);
        do Memory.poke(memAddress+871, -15);
        do Memory.poke(memAddress+876, 568);
        do Memory.poke(memAddress+878, 240);
        do Memory.poke(memAddress+879, -3);
        do Memory.poke(memAddress+897, 384);
        do Memory.poke(memAddress+898, 1920);
        do Memory.poke(memAddress+899, 16380);
        do Memory.poke(memAddress+901, -1535);
        do Memory.poke(memAddress+902, 127);
        do Memory.poke(memAddress+903, -127);
        do Memory.poke(memAddress+908, 572);
        do Memory.poke(memAddress+910, 240);
        do Memory.poke(memAddress+911, 32764);
        do Memory.poke(memAddress+929, 896);
        do Memory.poke(memAddress+930, 7936);
        do Memory.poke(memAddress+931, 8184);
        do Memory.poke(memAddress+932, 16384);
        do Memory.poke(memAddress+933, -127);
        do Memory.poke(memAddress+934, 511);
        do Memory.poke(memAddress+935, 1926);
        do Memory.poke(memAddress+936, 16);
        do Memory.poke(memAddress+937, 144);
        do Memory.poke(memAddress+938, 128);
        do Memory.poke(memAddress+939, 9216);
        do Memory.poke(memAddress+940, 1086);
        do Memory.poke(memAddress+941, 8192);
        do Memory.poke(memAddress+942, 224);
        do Memory.poke(memAddress+943, 16377);
        do Memory.poke(memAddress+944, 1);
        do Memory.poke(memAddress+945, 8);
        do Memory.poke(memAddress+961, 1792);
        do Memory.poke(memAddress+962, 32256);
        do Memory.poke(memAddress+963, 1984);
        do Memory.poke(memAddress+965, -31);
        do Memory.poke(memAddress+966, 1023);
        do Memory.poke(memAddress+967, 896);
        do Memory.poke(memAddress+971, 4096);
        do Memory.poke(memAddress+972, 1055);
        do Memory.poke(memAddress+974, 224);
        do Memory.poke(memAddress+975, 2016);
        do Memory.poke(memAddress+993, 3840);
        do Memory.poke(memAddress+994, -511);
        do Memory.poke(memAddress+995, 512);
        do Memory.poke(memAddress+996, 4096);
        do Memory.poke(memAddress+997, -7);
        do Memory.poke(memAddress+998, -30720);
        do Memory.poke(memAddress+999, -31871);
        do Memory.poke(memAddress+1000, 16356);
        do Memory.poke(memAddress+1001, 4);
        do Memory.poke(memAddress+1002, 32);
        do Memory.poke(memAddress+1003, -30687);
        do Memory.poke(memAddress+1004, 3359);
        do Memory.poke(memAddress+1005, 2304);
        do Memory.poke(memAddress+1006, 2272);
        do Memory.poke(memAddress+1007, 16384);
        do Memory.poke(memAddress+1008, 16384);
        do Memory.poke(memAddress+1009, 2);
        do Memory.poke(memAddress+1010, 2046);
        do Memory.poke(memAddress+1025, 3840);
        do Memory.poke(memAddress+1026, -1023);
        do Memory.poke(memAddress+1029, 32760);
        do Memory.poke(memAddress+1030, 4082);
        do Memory.poke(memAddress+1031, 960);
        do Memory.poke(memAddress+1032, -7);
        do Memory.poke(memAddress+1035, -13311);
        do Memory.poke(memAddress+1036, 3087);
        do Memory.poke(memAddress+1038, 224);
        do Memory.poke(memAddress+1040, -1023);
        do Memory.poke(memAddress+1041, 3);
        do Memory.poke(memAddress+1042, 16383);
        do Memory.poke(memAddress+1057, 7936);
        do Memory.poke(memAddress+1058, -1023);
        do Memory.poke(memAddress+1059, 4081);
        do Memory.poke(memAddress+1061, 16376);
        do Memory.poke(memAddress+1062, 4032);
        do Memory.poke(memAddress+1063, 960);
        do Memory.poke(memAddress+1064, -3);
        do Memory.poke(memAddress+1065, 15);
        do Memory.poke(memAddress+1067, -8191);
        do Memory.poke(memAddress+1068, 4111);
        do Memory.poke(memAddress+1069, 64);
        do Memory.poke(memAddress+1070, 480);
        do Memory.poke(memAddress+1071, 8176);
        do Memory.poke(memAddress+1072, -127);
        do Memory.poke(memAddress+1073, -32736);
        do Memory.poke(memAddress+1089, 7936);
        do Memory.poke(memAddress+1090, -1023);
        do Memory.poke(memAddress+1091, 12025);
        do Memory.poke(memAddress+1093, 8176);
        do Memory.poke(memAddress+1094, 3968);
        do Memory.poke(memAddress+1095, 960);
        do Memory.poke(memAddress+1096, 910);
        do Memory.poke(memAddress+1097, 20);
        do Memory.poke(memAddress+1099, -8191);
        do Memory.poke(memAddress+1100, 12295);
        do Memory.poke(memAddress+1102, 480);
        do Memory.poke(memAddress+1103, 3312);
        do Memory.poke(memAddress+1104, -31);
        do Memory.poke(memAddress+1105, -16320);
        do Memory.poke(memAddress+1106, 227);
        do Memory.poke(memAddress+1107, 2);
        do Memory.poke(memAddress+1121, 16128);
        do Memory.poke(memAddress+1122, -511);
        do Memory.poke(memAddress+1123, 10353);
        do Memory.poke(memAddress+1124, 7684);
        do Memory.poke(memAddress+1125, 2016);
        do Memory.poke(memAddress+1126, 3968);
        do Memory.poke(memAddress+1127, 448);
        do Memory.poke(memAddress+1128, 142);
        do Memory.poke(memAddress+1129, 32);
        do Memory.poke(memAddress+1131, -8191);
        do Memory.poke(memAddress+1132, 24583);
        do Memory.poke(memAddress+1134, 480);
        do Memory.poke(memAddress+1135, 26864);
        do Memory.poke(memAddress+1136, -15);
        do Memory.poke(memAddress+1137, -32640);
        do Memory.poke(memAddress+1138, 99);
        do Memory.poke(memAddress+1139, 8);
        do Memory.poke(memAddress+1153, 16128);
        do Memory.poke(memAddress+1154, -511);
        do Memory.poke(memAddress+1155, 10481);
        do Memory.poke(memAddress+1156, 32646);
        do Memory.poke(memAddress+1157, 1152);
        do Memory.poke(memAddress+1158, 3968);
        do Memory.poke(memAddress+1159, 8640);
        do Memory.poke(memAddress+1160, 8446);
        do Memory.poke(memAddress+1161, 193);
        do Memory.poke(memAddress+1162, 1);
        do Memory.poke(memAddress+1163, -4087);
        do Memory.poke(memAddress+1164, -8180);
        do Memory.poke(memAddress+1165, 65);
        do Memory.poke(memAddress+1166, 992);
        do Memory.poke(memAddress+1167, 21088);
        do Memory.poke(memAddress+1168, 4856);
        do Memory.poke(memAddress+1169, -12161);
        do Memory.poke(memAddress+1170, 31);
        do Memory.poke(memAddress+1171, 48);
        do Memory.poke(memAddress+1185, 16256);
        do Memory.poke(memAddress+1186, -255);
        do Memory.poke(memAddress+1187, 2161);
        do Memory.poke(memAddress+1188, 32646);
        do Memory.poke(memAddress+1190, 3896);
        do Memory.poke(memAddress+1191, 448);
        do Memory.poke(memAddress+1192, 126);
        do Memory.poke(memAddress+1193, 896);
        do Memory.poke(memAddress+1195, -4095);
        do Memory.poke(memAddress+1196, -12284);
        do Memory.poke(memAddress+1197, 7);
        do Memory.poke(memAddress+1198, 480);
        do Memory.poke(memAddress+1199, 18656);
        do Memory.poke(memAddress+1200, 60);
        do Memory.poke(memAddress+1201, -16135);
        do Memory.poke(memAddress+1202, 31);
        do Memory.poke(memAddress+1203, 96);
        do Memory.poke(memAddress+1217, 32640);
        do Memory.poke(memAddress+1218, -127);
        do Memory.poke(memAddress+1219, 4085);
        do Memory.poke(memAddress+1220, -19);
        do Memory.poke(memAddress+1221, 32);
        do Memory.poke(memAddress+1222, 4024);
        do Memory.poke(memAddress+1223, 480);
        do Memory.poke(memAddress+1224, 2174);
        do Memory.poke(memAddress+1225, 17280);
        do Memory.poke(memAddress+1226, 16384);
        do Memory.poke(memAddress+1227, -2047);
        do Memory.poke(memAddress+1228, -9212);
        do Memory.poke(memAddress+1229, 23);
        do Memory.poke(memAddress+1230, 496);
        do Memory.poke(memAddress+1231, 4080);
        do Memory.poke(memAddress+1232, 1468);
        do Memory.poke(memAddress+1233, -15247);
        do Memory.poke(memAddress+1234, 15);
        do Memory.poke(memAddress+1235, 224);
        do Memory.poke(memAddress+1249, 32704);
        do Memory.poke(memAddress+1250, -63);
        do Memory.poke(memAddress+1251, 4080);
        do Memory.poke(memAddress+1252, -14851);
        do Memory.poke(memAddress+1253, -2046);
        do Memory.poke(memAddress+1254, 1984);
        do Memory.poke(memAddress+1255, 480);
        do Memory.poke(memAddress+1256, 126);
        do Memory.poke(memAddress+1257, 1920);
        do Memory.poke(memAddress+1259, -2047);
        do Memory.poke(memAddress+1260, -25084);
        do Memory.poke(memAddress+1261, 15);
        do Memory.poke(memAddress+1262, 992);
        do Memory.poke(memAddress+1263, 8160);
        do Memory.poke(memAddress+1264, 956);
        do Memory.poke(memAddress+1265, -16271);
        do Memory.poke(memAddress+1266, 15);
        do Memory.poke(memAddress+1267, 480);
        do Memory.poke(memAddress+1281, -63);
        do Memory.poke(memAddress+1282, -14);
        do Memory.poke(memAddress+1283, 4064);
        do Memory.poke(memAddress+1284, -32531);
        do Memory.poke(memAddress+1285, -510);
        do Memory.poke(memAddress+1286, 1001);
        do Memory.poke(memAddress+1287, 480);
        do Memory.poke(memAddress+1288, 127);
        do Memory.poke(memAddress+1289, 8064);
        do Memory.poke(memAddress+1291, -2047);
        do Memory.poke(memAddress+1292, 8067);
        do Memory.poke(memAddress+1293, 63);
        do Memory.poke(memAddress+1294, 992);
        do Memory.poke(memAddress+1295, 4064);
        do Memory.poke(memAddress+1296, 828);
        do Memory.poke(memAddress+1297, -16271);
        do Memory.poke(memAddress+1298, 15);
        do Memory.poke(memAddress+1299, 992);
        do Memory.poke(memAddress+1313, -7711);
        do Memory.poke(memAddress+1314, 32767);
        do Memory.poke(memAddress+1315, 4064);
        do Memory.poke(memAddress+1316, -32667);
        do Memory.poke(memAddress+1317, -255);
        do Memory.poke(memAddress+1318, 511);
        do Memory.poke(memAddress+1319, 480);
        do Memory.poke(memAddress+1320, 2174);
        do Memory.poke(memAddress+1321, 8070);
        do Memory.poke(memAddress+1323, -1023);
        do Memory.poke(memAddress+1324, 8187);
        do Memory.poke(memAddress+1325, 62);
        do Memory.poke(memAddress+1326, 1008);
        do Memory.poke(memAddress+1327, 4032);
        do Memory.poke(memAddress+1328, 62);
        do Memory.poke(memAddress+1329, -15311);
        do Memory.poke(memAddress+1330, -32736);
        do Memory.poke(memAddress+1331, 1009);
        do Memory.poke(memAddress+1345, -15903);
        do Memory.poke(memAddress+1346, 16063);
        do Memory.poke(memAddress+1347, 4064);
        do Memory.poke(memAddress+1348, -32647);
        do Memory.poke(memAddress+1349, -63);
        do Memory.poke(memAddress+1350, 255);
        do Memory.poke(memAddress+1351, 496);
        do Memory.poke(memAddress+1352, 254);
        do Memory.poke(memAddress+1353, 16326);
        do Memory.poke(memAddress+1355, -1023);
        do Memory.poke(memAddress+1356, 8179);
        do Memory.poke(memAddress+1357, 124);
        do Memory.poke(memAddress+1358, 992);
        do Memory.poke(memAddress+1359, 4032);
        do Memory.poke(memAddress+1360, 78);
        do Memory.poke(memAddress+1361, -16383);
        do Memory.poke(memAddress+1362, -32736);
        do Memory.poke(memAddress+1363, 2033);
        do Memory.poke(memAddress+1377, -16143);
        do Memory.poke(memAddress+1378, 11807);
        do Memory.poke(memAddress+1379, 4032);
        do Memory.poke(memAddress+1380, -32654);
        do Memory.poke(memAddress+1381, 2025);
        do Memory.poke(memAddress+1382, 127);
        do Memory.poke(memAddress+1383, 248);
        do Memory.poke(memAddress+1384, 1022);
        do Memory.poke(memAddress+1385, 16352);
        do Memory.poke(memAddress+1386, 4096);
        do Memory.poke(memAddress+1387, -1023);
        do Memory.poke(memAddress+1388, -24636);
        do Memory.poke(memAddress+1389, -32263);
        do Memory.poke(memAddress+1390, 996);
        do Memory.poke(memAddress+1391, 4036);
        do Memory.poke(memAddress+1392, 44);
        do Memory.poke(memAddress+1393, -32479);
        do Memory.poke(memAddress+1394, 383);
        do Memory.poke(memAddress+1395, 2044);
        do Memory.poke(memAddress+1409, -32519);
        do Memory.poke(memAddress+1410, 1567);
        do Memory.poke(memAddress+1411, 4032);
        do Memory.poke(memAddress+1412, 48);
        do Memory.poke(memAddress+1413, 480);
        do Memory.poke(memAddress+1414, 1596);
        do Memory.poke(memAddress+1415, 496);
        do Memory.poke(memAddress+1416, 2046);
        do Memory.poke(memAddress+1417, 16380);
        do Memory.poke(memAddress+1419, -1023);
        do Memory.poke(memAddress+1420, 1539);
        do Memory.poke(memAddress+1421, 504);
        do Memory.poke(memAddress+1422, 2016);
        do Memory.poke(memAddress+1423, 4032);
        do Memory.poke(memAddress+1424, 14);
        do Memory.poke(memAddress+1425, -32767);
        do Memory.poke(memAddress+1426, 255);
        do Memory.poke(memAddress+1427, 4094);
        do Memory.poke(memAddress+1441, 248);
        do Memory.poke(memAddress+1442, 1023);
        do Memory.poke(memAddress+1443, 4032);
        do Memory.poke(memAddress+1444, 16416);
        do Memory.poke(memAddress+1445, 496);
        do Memory.poke(memAddress+1446, 1594);
        do Memory.poke(memAddress+1447, 250);
        do Memory.poke(memAddress+1448, -1);
        do Memory.poke(memAddress+1449, 16383);
        do Memory.poke(memAddress+1450, 128);
        do Memory.poke(memAddress+1451, -1023);
        do Memory.poke(memAddress+1452, 1027);
        do Memory.poke(memAddress+1453, 9200);
        do Memory.poke(memAddress+1454, 2016);
        do Memory.poke(memAddress+1455, 3969);
        do Memory.poke(memAddress+1456, 141);
        do Memory.poke(memAddress+1457, -32759);
        do Memory.poke(memAddress+1459, 4095);
        do Memory.poke(memAddress+1473, 252);
        do Memory.poke(memAddress+1474, 252);
        do Memory.poke(memAddress+1475, 4032);
        do Memory.poke(memAddress+1476, 112);
        do Memory.poke(memAddress+1477, 248);
        do Memory.poke(memAddress+1478, 1656);
        do Memory.poke(memAddress+1479, 248);
        do Memory.poke(memAddress+1480, -3459);
        do Memory.poke(memAddress+1481, 32767);
        do Memory.poke(memAddress+1483, -511);
        do Memory.poke(memAddress+1484, 3);
        do Memory.poke(memAddress+1485, 2016);
        do Memory.poke(memAddress+1486, 2016);
        do Memory.poke(memAddress+1487, 3968);
        do Memory.poke(memAddress+1488, 460);
        do Memory.poke(memAddress+1489, -30975);
        do Memory.poke(memAddress+1490, -752);
        do Memory.poke(memAddress+1491, 4095);
        do Memory.poke(memAddress+1505, 254);
        do Memory.poke(memAddress+1507, 4032);
        do Memory.poke(memAddress+1508, 112);
        do Memory.poke(memAddress+1509, 248);
        do Memory.poke(memAddress+1510, 1648);
        do Memory.poke(memAddress+1511, 16632);
        do Memory.poke(memAddress+1512, -15491);
        do Memory.poke(memAddress+1513, 32767);
        do Memory.poke(memAddress+1515, -1023);
        do Memory.poke(memAddress+1516, 3);
        do Memory.poke(memAddress+1517, 4064);
        do Memory.poke(memAddress+1518, 4064);
        do Memory.poke(memAddress+1519, 3968);
        do Memory.poke(memAddress+1520, 456);
        do Memory.poke(memAddress+1521, -28703);
        do Memory.poke(memAddress+1522, -3872);
        do Memory.poke(memAddress+1523, 4095);
        do Memory.poke(memAddress+1537, 510);
        do Memory.poke(memAddress+1539, 3968);
        do Memory.poke(memAddress+1540, 16496);
        do Memory.poke(memAddress+1541, 248);
        do Memory.poke(memAddress+1542, 496);
        do Memory.poke(memAddress+1543, 24830);
        do Memory.poke(memAddress+1544, 252);
        do Memory.poke(memAddress+1545, 16336);
        do Memory.poke(memAddress+1547, -511);
        do Memory.poke(memAddress+1548, 7);
        do Memory.poke(memAddress+1549, 16320);
        do Memory.poke(memAddress+1550, 4064);
        do Memory.poke(memAddress+1551, 3968);
        do Memory.poke(memAddress+1552, -7);
        do Memory.poke(memAddress+1553, 3711);
        do Memory.poke(memAddress+1554, 127);
        do Memory.poke(memAddress+1555, 2040);
        do Memory.poke(memAddress+1569, 511);
        do Memory.poke(memAddress+1570, 1024);
        do Memory.poke(memAddress+1571, 3968);
        do Memory.poke(memAddress+1572, 248);
        do Memory.poke(memAddress+1573, 248);
        do Memory.poke(memAddress+1574, 2032);
        do Memory.poke(memAddress+1575, 8316);
        do Memory.poke(memAddress+1576, 504);
        do Memory.poke(memAddress+1579, -511);
        do Memory.poke(memAddress+1580, 7);
        do Memory.poke(memAddress+1581, 16256);
        do Memory.poke(memAddress+1582, 4064);
        do Memory.poke(memAddress+1583, 8064);
        do Memory.poke(memAddress+1584, -31);
        do Memory.poke(memAddress+1585, 7199);
        do Memory.poke(memAddress+1586, 127);
        do Memory.poke(memAddress+1600, -32767);
        do Memory.poke(memAddress+1601, 17407);
        do Memory.poke(memAddress+1603, 8128);
        do Memory.poke(memAddress+1604, 4856);
        do Memory.poke(memAddress+1605, 4344);
        do Memory.poke(memAddress+1606, -30735);
        do Memory.poke(memAddress+1607, -19843);
        do Memory.poke(memAddress+1608, 2044);
        do Memory.poke(memAddress+1609, 12292);
        do Memory.poke(memAddress+1610, 36);
        do Memory.poke(memAddress+1611, -223);
        do Memory.poke(memAddress+1612, 263);
        do Memory.poke(memAddress+1613, 32512);
        do Memory.poke(memAddress+1614, -28703);
        do Memory.poke(memAddress+1615, 20227);
        do Memory.poke(memAddress+1616, -127);
        do Memory.poke(memAddress+1617, 3103);
        do Memory.poke(memAddress+1618, 254);
        do Memory.poke(memAddress+1619, 1536);
        do Memory.poke(memAddress+1632, -32767);
        do Memory.poke(memAddress+1633, 18431);
        do Memory.poke(memAddress+1635, 3968);
        do Memory.poke(memAddress+1636, 508);
        do Memory.poke(memAddress+1637, 496);
        do Memory.poke(memAddress+1638, 6648);
        do Memory.poke(memAddress+1639, 14588);
        do Memory.poke(memAddress+1640, 4080);
        do Memory.poke(memAddress+1641, 14336);
        do Memory.poke(memAddress+1643, -127);
        do Memory.poke(memAddress+1644, 15);
        do Memory.poke(memAddress+1645, 32512);
        do Memory.poke(memAddress+1646, -24591);
        do Memory.poke(memAddress+1647, 3843);
        do Memory.poke(memAddress+1648, -463);
        do Memory.poke(memAddress+1649, 3103);
        do Memory.poke(memAddress+1650, 510);
        do Memory.poke(memAddress+1651, 1792);
        do Memory.poke(memAddress+1664, -16383);
        do Memory.poke(memAddress+1665, 8191);
        do Memory.poke(memAddress+1667, 3984);
        do Memory.poke(memAddress+1668, 508);
        do Memory.poke(memAddress+1669, 1520);
        do Memory.poke(memAddress+1670, 15612);
        do Memory.poke(memAddress+1671, 15608);
        do Memory.poke(memAddress+1672, 16368);
        do Memory.poke(memAddress+1673, 7681);
        do Memory.poke(memAddress+1674, 1);
        do Memory.poke(memAddress+1675, -119);
        do Memory.poke(memAddress+1676, 15);
        do Memory.poke(memAddress+1677, -191);
        do Memory.poke(memAddress+1678, -16399);
        do Memory.poke(memAddress+1679, 7939);
        do Memory.poke(memAddress+1680, -1991);
        do Memory.poke(memAddress+1681, -29120);
        do Memory.poke(memAddress+1682, 2044);
        do Memory.poke(memAddress+1683, 896);
        do Memory.poke(memAddress+1696, -16383);
        do Memory.poke(memAddress+1697, 13311);
        do Memory.poke(memAddress+1699, 3840);
        do Memory.poke(memAddress+1700, 1020);
        do Memory.poke(memAddress+1701, 2016);
        do Memory.poke(memAddress+1702, 16271);
        do Memory.poke(memAddress+1703, 4080);
        do Memory.poke(memAddress+1704, 32736);
        do Memory.poke(memAddress+1705, 4032);
        do Memory.poke(memAddress+1707, -255);
        do Memory.poke(memAddress+1708, 29);
        do Memory.poke(memAddress+1709, -255);
        do Memory.poke(memAddress+1710, 497);
        do Memory.poke(memAddress+1711, 3843);
        do Memory.poke(memAddress+1712, -16383);
        do Memory.poke(memAddress+1713, 1023);
        do Memory.poke(memAddress+1714, 4088);
        do Memory.poke(memAddress+1715, 496);
        do Memory.poke(memAddress+1728, -16383);
        do Memory.poke(memAddress+1729, 8703);
        do Memory.poke(memAddress+1731, 3840);
        do Memory.poke(memAddress+1732, 2044);
        do Memory.poke(memAddress+1733, -63);
        do Memory.poke(memAddress+1734, 7);
        do Memory.poke(memAddress+1735, 4064);
        do Memory.poke(memAddress+1736, -63);
        do Memory.poke(memAddress+1737, 2047);
        do Memory.poke(memAddress+1739, -1023);
        do Memory.poke(memAddress+1740, 16);
        do Memory.poke(memAddress+1741, -511);
        do Memory.poke(memAddress+1742, 16881);
        do Memory.poke(memAddress+1743, 3584);
        do Memory.poke(memAddress+1745, 72);
        do Memory.poke(memAddress+1746, -7);
        do Memory.poke(memAddress+1747, 255);
        do Memory.poke(memAddress+1760, -32767);
        do Memory.poke(memAddress+1761, 8703);
        do Memory.poke(memAddress+1763, 3840);
        do Memory.poke(memAddress+1764, 2040);
        do Memory.poke(memAddress+1765, -127);
        do Memory.poke(memAddress+1766, 3);
        do Memory.poke(memAddress+1767, 10112);
        do Memory.poke(memAddress+1768, -127);
        do Memory.poke(memAddress+1769, 1023);
        do Memory.poke(memAddress+1770, 1);
        do Memory.poke(memAddress+1771, -8191);
        do Memory.poke(memAddress+1772, 24);
        do Memory.poke(memAddress+1773, -447);
        do Memory.poke(memAddress+1774, 16379);
        do Memory.poke(memAddress+1775, 7680);
        do Memory.poke(memAddress+1776, 4096);
        do Memory.poke(memAddress+1778, -31);
        do Memory.poke(memAddress+1779, 127);
        do Memory.poke(memAddress+1795, 512);
        do Memory.poke(memAddress+1796, 512);
        do Memory.poke(memAddress+1797, -28671);
        do Memory.poke(memAddress+1800, -2047);
        do Memory.poke(memAddress+1801, 63);
        do Memory.poke(memAddress+1806, 2048);
        do Memory.poke(memAddress+1807, 2048);
        do Memory.poke(memAddress+1810, -511);
        do Memory.poke(memAddress+1811, 31);
        do Memory.poke(memAddress+1827, 4);
        do Memory.poke(memAddress+1828, 36);
        do Memory.poke(memAddress+1829, 32);
        do Memory.poke(memAddress+1830, 256);
        do Memory.poke(memAddress+1831, 2304);
        do Memory.poke(memAddress+1832, 2048);
        do Memory.poke(memAddress+1833, 18432);
        do Memory.poke(memAddress+1834, 16384);
        do Memory.poke(memAddress+1836, 2);
        do Memory.poke(memAddress+1837, 18);
        do Memory.poke(memAddress+1838, 16);
        do Memory.poke(memAddress+1839, 128);
        do Memory.poke(memAddress+1840, 1152);
        do Memory.poke(memAddress+1841, 1024);
        do Memory.poke(memAddress+1892, 1);
        do Memory.poke(memAddress+1893, 8);
        do Memory.poke(memAddress+1894, 8);
        do Memory.poke(memAddress+1895, 64);
        do Memory.poke(memAddress+1897, 512);
        do Memory.poke(memAddress+1898, 4096);
        do Memory.poke(memAddress+1899, 4096);
        do Memory.poke(memAddress+1900, -32767);
        do Memory.poke(memAddress+1902, 4);
        do Memory.poke(memAddress+1903, 4);
        do Memory.poke(memAddress+1904, 32);
        do Memory.poke(memAddress+1906, 256);
        do Memory.poke(memAddress+1988, 1);
        do Memory.poke(memAddress+1990, 8);
        do Memory.poke(memAddress+1991, 64);
        do Memory.poke(memAddress+1993, 512);
        do Memory.poke(memAddress+1996, -32767);
        do Memory.poke(memAddress+1999, 4);
        do Memory.poke(memAddress+2000, 32);
        do Memory.poke(memAddress+2002, 256);
        do Memory.poke(memAddress+2050, 2048);
        do Memory.poke(memAddress+2051, 18432);
        do Memory.poke(memAddress+2052, 16384);
        do Memory.poke(memAddress+2053, 16384);
        do Memory.poke(memAddress+2054, 2);
        do Memory.poke(memAddress+2055, 18);
        do Memory.poke(memAddress+2056, 16);
        do Memory.poke(memAddress+2057, 144);
        do Memory.poke(memAddress+2058, 128);
        do Memory.poke(memAddress+2059, 1024);
        do Memory.poke(memAddress+2060, 9216);
        do Memory.poke(memAddress+2061, 8192);
        do Memory.poke(memAddress+2062, 8192);
        do Memory.poke(memAddress+2063, 1);
        do Memory.poke(memAddress+2064, 9);
        do Memory.poke(memAddress+2065, 8);
        do Memory.poke(memAddress+2066, 72);
        do Memory.poke(memAddress+2115, 512);
        do Memory.poke(memAddress+2117, 4096);
        do Memory.poke(memAddress+2118, -32767);
        do Memory.poke(memAddress+2121, 4);
        do Memory.poke(memAddress+2122, 32);
        do Memory.poke(memAddress+2123, 32);
        do Memory.poke(memAddress+2124, 256);
        do Memory.poke(memAddress+2126, 2048);
        do Memory.poke(memAddress+2127, 16384);
        do Memory.poke(memAddress+2130, 2);
        do Memory.poke(memAddress+2211, 512);
        do Memory.poke(memAddress+2213, 4096);
        do Memory.poke(memAddress+2214, -32767);
        do Memory.poke(memAddress+2217, 4);
        do Memory.poke(memAddress+2219, 32);
        do Memory.poke(memAddress+2220, 256);
        do Memory.poke(memAddress+2222, 2048);
        do Memory.poke(memAddress+2223, 16384);
        do Memory.poke(memAddress+2226, 2);
        do Memory.poke(memAddress+2275, 144);
        do Memory.poke(memAddress+2276, 128);
        do Memory.poke(memAddress+2277, 1152);
        do Memory.poke(memAddress+2278, 9216);
        do Memory.poke(memAddress+2279, 8192);
        do Memory.poke(memAddress+2280, 8192);
        do Memory.poke(memAddress+2281, 1);
        do Memory.poke(memAddress+2282, 1);
        do Memory.poke(memAddress+2283, 9);
        do Memory.poke(memAddress+2284, 72);
        do Memory.poke(memAddress+2285, 64);
        do Memory.poke(memAddress+2286, 576);
        do Memory.poke(memAddress+2287, 4608);
        do Memory.poke(memAddress+2288, 4096);
        do Memory.poke(memAddress+2289, -28671);
        do Memory.poke(memAddress+2290, -32767);
        do Memory.poke(memAddress+2338, -255);
        do Memory.poke(memAddress+2339, -1984);
        do Memory.poke(memAddress+2340, 127);
        do Memory.poke(memAddress+2341, 4095);
        do Memory.poke(memAddress+2342, 8184);
        do Memory.poke(memAddress+2343, -63);
        do Memory.poke(memAddress+2344, 8071);
        do Memory.poke(memAddress+2345, -960);
        do Memory.poke(memAddress+2346, 16447);
        do Memory.poke(memAddress+2347, 4095);
        do Memory.poke(memAddress+2348, 2);
        do Memory.poke(memAddress+2349, -3591);
        do Memory.poke(memAddress+2350, 3987);
        do Memory.poke(memAddress+2351, -864);
        do Memory.poke(memAddress+2352, -8128);
        do Memory.poke(memAddress+2353, 2047);
        do Memory.poke(memAddress+2354, 16380);
        do Memory.poke(memAddress+2355, 32760);
        do Memory.poke(memAddress+2370, -255);
        do Memory.poke(memAddress+2371, -1984);
        do Memory.poke(memAddress+2372, 191);
        do Memory.poke(memAddress+2373, 4095);
        do Memory.poke(memAddress+2374, 8184);
        do Memory.poke(memAddress+2375, -127);
        do Memory.poke(memAddress+2376, 3971);
        do Memory.poke(memAddress+2377, -992);
        do Memory.poke(memAddress+2378, 63);
        do Memory.poke(memAddress+2379, 2047);
        do Memory.poke(memAddress+2381, -3847);
        do Memory.poke(memAddress+2382, 1985);
        do Memory.poke(memAddress+2383, -496);
        do Memory.poke(memAddress+2384, -4064);
        do Memory.poke(memAddress+2385, 2047);
        do Memory.poke(memAddress+2386, 16380);
        do Memory.poke(memAddress+2387, 16376);
        do Memory.poke(memAddress+2402, 9216);
        do Memory.poke(memAddress+2403, 8201);
        do Memory.poke(memAddress+2404, 73);
        do Memory.poke(memAddress+2405, 585);
        do Memory.poke(memAddress+2406, 585);
        do Memory.poke(memAddress+2407, 4680);
        do Memory.poke(memAddress+2408, 576);
        do Memory.poke(memAddress+2409, -28151);
        do Memory.poke(memAddress+2410, -28607);
        do Memory.poke(memAddress+2411, 580);
        do Memory.poke(memAddress+2413, -28639);
        do Memory.poke(memAddress+2414, -32511);
        do Memory.poke(memAddress+2415, -32763);
        do Memory.poke(memAddress+2416, 36);
        do Memory.poke(memAddress+2417, 292);
        do Memory.poke(memAddress+2418, 2340);
        do Memory.poke(memAddress+2419, 288);
        do Memory.poke(memAddress+2434, -127);
        do Memory.poke(memAddress+2435, -960);
        do Memory.poke(memAddress+2436, -7680);
        do Memory.poke(memAddress+2437, 4095);
        do Memory.poke(memAddress+2438, 32766);
        do Memory.poke(memAddress+2439, -15);
        do Memory.poke(memAddress+2440, 3971);
        do Memory.poke(memAddress+2441, -992);
        do Memory.poke(memAddress+2442, -7936);
        do Memory.poke(memAddress+2443, 2047);
        do Memory.poke(memAddress+2444, 2);
        do Memory.poke(memAddress+2445, -3847);
        do Memory.poke(memAddress+2446, -28718);
        do Memory.poke(memAddress+2447, -352);
        do Memory.poke(memAddress+2448, -3840);
        do Memory.poke(memAddress+2449, -30720);
        do Memory.poke(memAddress+2450, 16383);
        do Memory.poke(memAddress+2451, -3);
        do Memory.poke(memAddress+2452, 1);
        do Memory.poke(memAddress+2466, 18688);
        do Memory.poke(memAddress+2467, 18432);
        do Memory.poke(memAddress+2468, 16386);
        do Memory.poke(memAddress+2469, 18);
        do Memory.poke(memAddress+2470, 18);
        do Memory.poke(memAddress+2471, 16528);
        do Memory.poke(memAddress+2472, 130);
        do Memory.poke(memAddress+2473, 1042);
        do Memory.poke(memAddress+2474, 8336);
        do Memory.poke(memAddress+2475, 1168);
        do Memory.poke(memAddress+2477, 8192);
        do Memory.poke(memAddress+2478, 1025);
        do Memory.poke(memAddress+2479, 8201);
        do Memory.poke(memAddress+2480, 8265);
        do Memory.poke(memAddress+2481, 73);
        do Memory.poke(memAddress+2482, 585);
        do Memory.poke(memAddress+2483, 72);
        do Memory.poke(memAddress+2498, -127);
        do Memory.poke(memAddress+2499, -992);
        do Memory.poke(memAddress+2500, -7936);
        do Memory.poke(memAddress+2501, 4095);
        do Memory.poke(memAddress+2502, 32767);
        do Memory.poke(memAddress+2503, -7);
        do Memory.poke(memAddress+2504, -28732);
        do Memory.poke(memAddress+2505, -480);
        do Memory.poke(memAddress+2506, -3328);
        do Memory.poke(memAddress+2507, -26624);
        do Memory.poke(memAddress+2508, -32767);
        do Memory.poke(memAddress+2509, -1795);
        do Memory.poke(memAddress+2510, -14394);
        do Memory.poke(memAddress+2511, -496);
        do Memory.poke(memAddress+2512, -3968);
        do Memory.poke(memAddress+2513, -31744);
        do Memory.poke(memAddress+2514, 8191);
        do Memory.poke(memAddress+2515, -3);
        do Memory.poke(memAddress+2530, -28671);
        do Memory.poke(memAddress+2531, 4);
        do Memory.poke(memAddress+2532, -32731);
        do Memory.poke(memAddress+2533, 32);
        do Memory.poke(memAddress+2534, 2340);
        do Memory.poke(memAddress+2535, 2336);
        do Memory.poke(memAddress+2536, 2304);
        do Memory.poke(memAddress+2537, 18432);
        do Memory.poke(memAddress+2538, 16384);
        do Memory.poke(memAddress+2539, 2);
        do Memory.poke(memAddress+2541, 16400);
        do Memory.poke(memAddress+2542, 128);
        do Memory.poke(memAddress+2543, 1026);
        do Memory.poke(memAddress+2544, 16);
        do Memory.poke(memAddress+2545, 16);
        do Memory.poke(memAddress+2546, 1024);
        do Memory.poke(memAddress+2562, -2047);
        do Memory.poke(memAddress+2563, 32257);
        do Memory.poke(memAddress+2564, -7943);
        do Memory.poke(memAddress+2565, 3);
        do Memory.poke(memAddress+2566, 15903);
        do Memory.poke(memAddress+2567, 504);
        do Memory.poke(memAddress+2568, -28719);
        do Memory.poke(memAddress+2569, 32287);
        do Memory.poke(memAddress+2570, -3843);
        do Memory.poke(memAddress+2571, 1027);
        do Memory.poke(memAddress+2573, -771);
        do Memory.poke(memAddress+2574, -6174);
        do Memory.poke(memAddress+2575, 16143);
        do Memory.poke(memAddress+2576, 127);
        do Memory.poke(memAddress+2577, -16320);
        do Memory.poke(memAddress+2578, 15);
        do Memory.poke(memAddress+2579, -897);
        do Memory.poke(memAddress+2594, 8192);
        do Memory.poke(memAddress+2595, 8193);
        do Memory.poke(memAddress+2596, 8);
        do Memory.poke(memAddress+2597, 1);
        do Memory.poke(memAddress+2598, 9);
        do Memory.poke(memAddress+2599, 72);
        do Memory.poke(memAddress+2600, 576);
        do Memory.poke(memAddress+2601, 4608);
        do Memory.poke(memAddress+2602, -28671);
        do Memory.poke(memAddress+2605, -32763);
        do Memory.poke(memAddress+2606, -32767);
        do Memory.poke(memAddress+2607, 4);
        do Memory.poke(memAddress+2608, 36);
        do Memory.poke(memAddress+2609, 36);
        do Memory.poke(memAddress+2626, -2047);
        do Memory.poke(memAddress+2627, -511);
        do Memory.poke(memAddress+2628, -3840);
        do Memory.poke(memAddress+2629, -30720);
        do Memory.poke(memAddress+2630, 16159);
        do Memory.poke(memAddress+2631, 32764);
        do Memory.poke(memAddress+2632, -30783);
        do Memory.poke(memAddress+2633, -496);
        do Memory.poke(memAddress+2634, -3968);
        do Memory.poke(memAddress+2635, 1023);
        do Memory.poke(memAddress+2637, -3);
        do Memory.poke(memAddress+2638, -15391);
        do Memory.poke(memAddress+2639, 7943);
        do Memory.poke(memAddress+2640, 62);
        do Memory.poke(memAddress+2641, -16352);
        do Memory.poke(memAddress+2642, 4095);
        do Memory.poke(memAddress+2643, -1);
        do Memory.poke(memAddress+2658, -2047);
        do Memory.poke(memAddress+2659, -511);
        do Memory.poke(memAddress+2660, -8064);
        do Memory.poke(memAddress+2661, 17407);
        do Memory.poke(memAddress+2662, 7967);
        do Memory.poke(memAddress+2663, 16378);
        do Memory.poke(memAddress+2664, -14383);
        do Memory.poke(memAddress+2665, -488);
        do Memory.poke(memAddress+2666, -3840);
        do Memory.poke(memAddress+2667, 2047);
        do Memory.poke(memAddress+2668, 1024);
        do Memory.poke(memAddress+2669, -3);
        do Memory.poke(memAddress+2670, -7198);
        do Memory.poke(memAddress+2671, 7951);
        do Memory.poke(memAddress+2672, 127);
        do Memory.poke(memAddress+2673, -16368);
        do Memory.poke(memAddress+2674, 4095);
        do Memory.poke(memAddress+2675, 32766);
        do Memory.poke(memAddress+2690, 16384);
        do Memory.poke(memAddress+2691, 1024);
        do Memory.poke(memAddress+2692, 8338);
        do Memory.poke(memAddress+2693, 1168);
        do Memory.poke(memAddress+2694, 9361);
        do Memory.poke(memAddress+2695, 9344);
        do Memory.poke(memAddress+2696, 129);
        do Memory.poke(memAddress+2697, 9225);
        do Memory.poke(memAddress+2698, 8265);
        do Memory.poke(memAddress+2699, 73);
        do Memory.poke(memAddress+2701, 4680);
        do Memory.poke(memAddress+2702, -32191);
        do Memory.poke(memAddress+2703, 4608);
        do Memory.poke(memAddress+2704, -32767);
        do Memory.poke(memAddress+2705, -32763);
        do Memory.poke(memAddress+2706, 548);
        do Memory.poke(memAddress+2707, 36);
        do Memory.poke(memAddress+2722, -1023);
        do Memory.poke(memAddress+2723, -511);
        do Memory.poke(memAddress+2724, -3456);
        do Memory.poke(memAddress+2725, -27648);
        do Memory.poke(memAddress+2726, -24576);
        do Memory.poke(memAddress+2727, -3);
        do Memory.poke(memAddress+2728, -15387);
        do Memory.poke(memAddress+2729, -248);
        do Memory.poke(memAddress+2730, -1920);
        do Memory.poke(memAddress+2731, 1023);
        do Memory.poke(memAddress+2732, 256);
        do Memory.poke(memAddress+2733, -1);
        do Memory.poke(memAddress+2734, -5135);
        do Memory.poke(memAddress+2735, 24455);
        do Memory.poke(memAddress+2736, -16320);
        do Memory.poke(memAddress+2737, -16352);
        do Memory.poke(memAddress+2738, 4095);
        do Memory.poke(memAddress+2739, 32766);
        do Memory.poke(memAddress+2754, 4096);
        do Memory.poke(memAddress+2755, -32767);
        do Memory.poke(memAddress+2756, -32763);
        do Memory.poke(memAddress+2757, 292);
        do Memory.poke(memAddress+2758, 2340);
        do Memory.poke(memAddress+2759, 18720);
        do Memory.poke(memAddress+2760, 16672);
        do Memory.poke(memAddress+2761, 18690);
        do Memory.poke(memAddress+2762, 18434);
        do Memory.poke(memAddress+2763, 146);
        do Memory.poke(memAddress+2765, 17554);
        do Memory.poke(memAddress+2766, 144);
        do Memory.poke(memAddress+2767, 1154);
        do Memory.poke(memAddress+2768, 18);
        do Memory.poke(memAddress+2769, 8193);
        do Memory.poke(memAddress+2770, 1153);
        do Memory.poke(memAddress+2771, 8);
        do Memory.poke(memAddress+2786, 31744);
        do Memory.poke(memAddress+2787, -255);
        do Memory.poke(memAddress+2788, -1888);
        do Memory.poke(memAddress+2789, -30720);
        do Memory.poke(memAddress+2790, 16383);
        do Memory.poke(memAddress+2791, -15);
        do Memory.poke(memAddress+2792, -7198);
        do Memory.poke(memAddress+2793, -240);
        do Memory.poke(memAddress+2794, -2032);
        do Memory.poke(memAddress+2795, 1023);
        do Memory.poke(memAddress+2797, -1);
        do Memory.poke(memAddress+2798, -7183);
        do Memory.poke(memAddress+2799, 8135);
        do Memory.poke(memAddress+2800, -28608);
        do Memory.poke(memAddress+2801, -4080);
        do Memory.poke(memAddress+2802, 4095);
        do Memory.poke(memAddress+2803, 4095);
        do Memory.poke(memAddress+2819, 4608);
        do Memory.poke(memAddress+2820, -28671);
        do Memory.poke(memAddress+2821, -32767);
        do Memory.poke(memAddress+2822, 4096);
        do Memory.poke(memAddress+2823, -28671);
        do Memory.poke(memAddress+2824, -32767);
        do Memory.poke(memAddress+2825, 4);
        do Memory.poke(memAddress+2826, 4);
        do Memory.poke(memAddress+2827, 288);
        do Memory.poke(memAddress+2829, 18688);
        do Memory.poke(memAddress+2830, 16640);
        do Memory.poke(memAddress+2831, 2048);
        do Memory.poke(memAddress+2832, 16386);
        do Memory.poke(memAddress+2833, 16386);
        do Memory.poke(memAddress+2834, 2);
        do Memory.poke(memAddress+2835, 18);
        do Memory.poke(memAddress+2850, 32256);
        do Memory.poke(memAddress+2851, 16128);
        do Memory.poke(memAddress+2852, -1985);
        do Memory.poke(memAddress+2853, -16382);
        do Memory.poke(memAddress+2854, 8191);
        do Memory.poke(memAddress+2855, -1023);
        do Memory.poke(memAddress+2856, -7183);
        do Memory.poke(memAddress+2857, 8071);
        do Memory.poke(memAddress+2858, -960);
        do Memory.poke(memAddress+2861, 31806);
        do Memory.poke(memAddress+2862, -7695);
        do Memory.poke(memAddress+2863, 3971);
        do Memory.poke(memAddress+2864, -16352);
        do Memory.poke(memAddress+2865, -8176);
        do Memory.poke(memAddress+2866, 3);
        do Memory.poke(memAddress+2867, 15903);
        do Memory.poke(memAddress+2883, 16);
        do Memory.poke(memAddress+2884, 144);
        do Memory.poke(memAddress+2885, 1024);
        do Memory.poke(memAddress+2886, 1152);
        do Memory.poke(memAddress+2887, 9216);
        do Memory.poke(memAddress+2888, 8192);
        do Memory.poke(memAddress+2889, 1);
        do Memory.poke(memAddress+2890, 9);
        do Memory.poke(memAddress+2891, 8);
        do Memory.poke(memAddress+2892, 8);
        do Memory.poke(memAddress+2893, 72);
        do Memory.poke(memAddress+2894, 576);
        do Memory.poke(memAddress+2895, 4608);
        do Memory.poke(memAddress+2896, -28671);
        do Memory.poke(memAddress+2897, -28671);
        do Memory.poke(memAddress+2898, -32767);
        do Memory.poke(memAddress+2899, 4);
        do Memory.poke(memAddress+2914, 15872);
        do Memory.poke(memAddress+2915, 7936);
        do Memory.poke(memAddress+2916, -1984);
        do Memory.poke(memAddress+2917, -15872);
        do Memory.poke(memAddress+2918, 4047);
        do Memory.poke(memAddress+2919, 32766);
        do Memory.poke(memAddress+2920, -15);
        do Memory.poke(memAddress+2921, 8071);
        do Memory.poke(memAddress+2922, -960);
        do Memory.poke(memAddress+2923, 511);
        do Memory.poke(memAddress+2925, 32319);
        do Memory.poke(memAddress+2926, -7);
        do Memory.poke(memAddress+2927, -28796);
        do Memory.poke(memAddress+2928, -16352);
        do Memory.poke(memAddress+2929, -8184);
        do Memory.poke(memAddress+2930, 2047);
        do Memory.poke(memAddress+2931, 16159);
        do Memory.poke(memAddress+2946, 15872);
        do Memory.poke(memAddress+2947, 7940);
        do Memory.poke(memAddress+2948, -1985);
        do Memory.poke(memAddress+2949, -15872);
        do Memory.poke(memAddress+2950, 3975);
        do Memory.poke(memAddress+2951, 32766);
        do Memory.poke(memAddress+2952, -15);
        do Memory.poke(memAddress+2953, 20355);
        do Memory.poke(memAddress+2954, -992);
        do Memory.poke(memAddress+2955, 255);
        do Memory.poke(memAddress+2956, 2);
        do Memory.poke(memAddress+2957, 15903);
        do Memory.poke(memAddress+2958, -7);
        do Memory.poke(memAddress+2959, -30782);
        do Memory.poke(memAddress+2960, -15216);
        do Memory.poke(memAddress+2961, -3064);
        do Memory.poke(memAddress+2962, 10239);
        do Memory.poke(memAddress+2963, 15903);
        do Memory.poke(memAddress+2978, 2048);
        do Memory.poke(memAddress+2979, 2304);
        do Memory.poke(memAddress+2980, 18450);
        do Memory.poke(memAddress+2981, 16786);
        do Memory.poke(memAddress+2982, 2178);
        do Memory.poke(memAddress+2983, 19602);
        do Memory.poke(memAddress+2984, 25744);
        do Memory.poke(memAddress+2985, 1154);
        do Memory.poke(memAddress+2986, 9234);
        do Memory.poke(memAddress+2987, 147);
        do Memory.poke(memAddress+2989, 9241);
        do Memory.poke(memAddress+2990, 9416);
        do Memory.poke(memAddress+2991, 1089);
        do Memory.poke(memAddress+2992, 9);
        do Memory.poke(memAddress+2993, 8193);
        do Memory.poke(memAddress+2994, 585);
        do Memory.poke(memAddress+2995, 521);
        do Memory.poke(memAddress+3010, 15872);
        do Memory.poke(memAddress+3011, 8064);
        do Memory.poke(memAddress+3012, -960);
        do Memory.poke(memAddress+3013, -7680);
        do Memory.poke(memAddress+3014, 4039);
        do Memory.poke(memAddress+3015, 32767);
        do Memory.poke(memAddress+3016, -7);
        do Memory.poke(memAddress+3017, 8131);
        do Memory.poke(memAddress+3018, -480);
        do Memory.poke(memAddress+3019, 255);
        do Memory.poke(memAddress+3020, -32767);
        do Memory.poke(memAddress+3021, 15935);
        do Memory.poke(memAddress+3022, -7);
        do Memory.poke(memAddress+3023, -28734);
        do Memory.poke(memAddress+3024, -16336);
        do Memory.poke(memAddress+3025, -4088);
        do Memory.poke(memAddress+3026, -31744);
        do Memory.poke(memAddress+3027, 16159);
        do Memory.poke(memAddress+3042, 4608);
        do Memory.poke(memAddress+3043, 768);
        do Memory.poke(memAddress+3044, -28635);
        do Memory.poke(memAddress+3045, -32475);
        do Memory.poke(memAddress+3046, 2816);
        do Memory.poke(memAddress+3047, 2340);
        do Memory.poke(memAddress+3048, 22816);
        do Memory.poke(memAddress+3049, 2304);
        do Memory.poke(memAddress+3050, 18438);
        do Memory.poke(memAddress+3051, 54);
        do Memory.poke(memAddress+3053, 2066);
        do Memory.poke(memAddress+3054, 19856);
        do Memory.poke(memAddress+3055, 1408);
        do Memory.poke(memAddress+3056, 16386);
        do Memory.poke(memAddress+3057, 16386);
        do Memory.poke(memAddress+3058, 147);
        do Memory.poke(memAddress+3059, 3);
        do Memory.poke(memAddress+3074, 16128);
        do Memory.poke(memAddress+3075, 3968);
        do Memory.poke(memAddress+3076, -4064);
        do Memory.poke(memAddress+3077, -7936);
        do Memory.poke(memAddress+3078, 1987);
        do Memory.poke(memAddress+3079, 4095);
        do Memory.poke(memAddress+3080, 32736);
        do Memory.poke(memAddress+3081, -28735);
        do Memory.poke(memAddress+3082, -4064);
        do Memory.poke(memAddress+3083, 255);
        do Memory.poke(memAddress+3084, -32767);
        do Memory.poke(memAddress+3085, 16159);
        do Memory.poke(memAddress+3086, 32736);
        do Memory.poke(memAddress+3087, -14367);
        do Memory.poke(memAddress+3088, -8176);
        do Memory.poke(memAddress+3089, -16376);
        do Memory.poke(memAddress+3090, -31744);
        do Memory.poke(memAddress+3091, 7951);
        do Memory.poke(memAddress+3106, 8192);
        do Memory.poke(memAddress+3108, 1);
        do Memory.poke(memAddress+3109, 9);
        do Memory.poke(memAddress+3110, 72);
        do Memory.poke(memAddress+3111, 72);
        do Memory.poke(memAddress+3112, 576);
        do Memory.poke(memAddress+3113, 512);
        do Memory.poke(memAddress+3114, 4096);
        do Memory.poke(memAddress+3115, 4096);
        do Memory.poke(memAddress+3116, -32767);
        do Memory.poke(memAddress+3118, 4);
        do Memory.poke(memAddress+3119, 4);
        do Memory.poke(memAddress+3120, 36);
        do Memory.poke(memAddress+3121, 32);
        do Memory.poke(memAddress+3122, 256);
        do Memory.poke(memAddress+3171, 18432);
        do Memory.poke(memAddress+3172, 16384);
        do Memory.poke(memAddress+3174, 2);
        do Memory.poke(memAddress+3175, 2);
        do Memory.poke(memAddress+3176, 16);
        do Memory.poke(memAddress+3177, 144);
        do Memory.poke(memAddress+3178, 128);
        do Memory.poke(memAddress+3179, 1024);
        do Memory.poke(memAddress+3180, 9216);
        do Memory.poke(memAddress+3181, 8192);
        do Memory.poke(memAddress+3183, 1);
        do Memory.poke(memAddress+3184, 1);
        do Memory.poke(memAddress+3185, 8);
        do Memory.poke(memAddress+3186, 72);
        do Memory.poke(memAddress+3241, 4);
        do Memory.poke(memAddress+3250, 2);
        do Memory.poke(memAddress+3331, 512);
        do Memory.poke(memAddress+3332, 4608);
        do Memory.poke(memAddress+3333, 4096);
        do Memory.poke(memAddress+3334, -32767);
        do Memory.poke(memAddress+3335, -32767);
        do Memory.poke(memAddress+3337, 4);
        do Memory.poke(memAddress+3338, 32);
        do Memory.poke(memAddress+3339, 32);
        do Memory.poke(memAddress+3340, 256);
        do Memory.poke(memAddress+3341, 2304);
        do Memory.poke(memAddress+3342, 2048);
        do Memory.poke(memAddress+3343, 16384);
        do Memory.poke(memAddress+3344, 16384);
        do Memory.poke(memAddress+3346, 2);
        do Memory.poke(memAddress+3395, 16);
        do Memory.poke(memAddress+3396, 128);
        do Memory.poke(memAddress+3397, 1024);
        do Memory.poke(memAddress+3398, 1024);
        do Memory.poke(memAddress+3399, 8192);
        do Memory.poke(memAddress+3400, 8192);
        do Memory.poke(memAddress+3401, 1);
        do Memory.poke(memAddress+3402, 1);
        do Memory.poke(memAddress+3403, 8);
        do Memory.poke(memAddress+3404, 8);
        do Memory.poke(memAddress+3405, 64);
        do Memory.poke(memAddress+3406, 512);
        do Memory.poke(memAddress+3407, 512);
        do Memory.poke(memAddress+3408, 4096);
        do Memory.poke(memAddress+3409, -28671);
        do Memory.poke(memAddress+3492, 128);
        do Memory.poke(memAddress+3501, 64);
        do Memory.poke(memAddress+3555, 4);
        do Memory.poke(memAddress+3556, 36);
        do Memory.poke(memAddress+3557, 32);
        do Memory.poke(memAddress+3558, 256);
        do Memory.poke(memAddress+3559, 256);
        do Memory.poke(memAddress+3560, 2048);
        do Memory.poke(memAddress+3561, 18432);
        do Memory.poke(memAddress+3562, 16384);
        do Memory.poke(memAddress+3564, 2);
        do Memory.poke(memAddress+3565, 18);
        do Memory.poke(memAddress+3566, 16);
        do Memory.poke(memAddress+3567, 128);
        do Memory.poke(memAddress+3568, 128);
        do Memory.poke(memAddress+3569, 1024);
        do Memory.poke(memAddress+3620, 1);
        do Memory.poke(memAddress+3621, 8);
        do Memory.poke(memAddress+3622, 8);
        do Memory.poke(memAddress+3623, 64);
        do Memory.poke(memAddress+3624, 576);
        do Memory.poke(memAddress+3625, 512);
        do Memory.poke(memAddress+3626, 4096);
        do Memory.poke(memAddress+3627, 4096);
        do Memory.poke(memAddress+3628, -32767);
        do Memory.poke(memAddress+3630, 4);
        do Memory.poke(memAddress+3631, 4);
        do Memory.poke(memAddress+3632, 32);
        do Memory.poke(memAddress+3633, 288);
        do Memory.poke(memAddress+3634, 256);
        do Memory.poke(memAddress+3716, 1);
        do Memory.poke(memAddress+3721, 512);
        do Memory.poke(memAddress+3724, -32767);
        do Memory.poke(memAddress+3779, 2048);
        do Memory.poke(memAddress+3780, 16384);
        do Memory.poke(memAddress+3782, 2);
        do Memory.poke(memAddress+3783, 2);
        do Memory.poke(memAddress+3784, 16);
        do Memory.poke(memAddress+3785, 144);
        do Memory.poke(memAddress+3786, 128);
        do Memory.poke(memAddress+3787, 1024);
        do Memory.poke(memAddress+3788, 9216);
        do Memory.poke(memAddress+3789, 8192);
        do Memory.poke(memAddress+3791, 1);
        do Memory.poke(memAddress+3792, 1);
        do Memory.poke(memAddress+3793, 8);
        do Memory.poke(memAddress+3843, 512);
        do Memory.poke(memAddress+3845, 4096);
        do Memory.poke(memAddress+3846, -32767);
        do Memory.poke(memAddress+3847, -32767);
        do Memory.poke(memAddress+3849, 4);
        do Memory.poke(memAddress+3850, 32);
        do Memory.poke(memAddress+3851, 32);
        do Memory.poke(memAddress+3852, 256);
        do Memory.poke(memAddress+3853, 2048);
        do Memory.poke(memAddress+3854, 2048);
        do Memory.poke(memAddress+3855, 16384);
        do Memory.poke(memAddress+3858, 2);
        do Memory.poke(memAddress+3945, 4);
        do Memory.poke(memAddress+3948, 256);
        do Memory.poke(memAddress+4004, 128);
        do Memory.poke(memAddress+4005, 1024);
        do Memory.poke(memAddress+4006, 1024);
        do Memory.poke(memAddress+4007, 8192);
        do Memory.poke(memAddress+4008, 8192);
        do Memory.poke(memAddress+4009, 1);
        do Memory.poke(memAddress+4010, 1);
        do Memory.poke(memAddress+4011, 8);
        do Memory.poke(memAddress+4012, 72);
        do Memory.poke(memAddress+4013, 64);
        do Memory.poke(memAddress+4014, 512);
        do Memory.poke(memAddress+4015, 512);
        do Memory.poke(memAddress+4016, 4096);
        do Memory.poke(memAddress+4072, 2048);
        do Memory.poke(memAddress+4074, 16384);
        do Memory.poke(memAddress+4076, 2);
        do Memory.poke(memAddress+4078, 16);
        do Memory.poke(memAddress+4233, 512);
        do Memory.poke(memAddress+4236, -32767);

        return ;
    }
}