class StartScreen {
    function int getLevel() {
        var int level;
        var boolean exit;

        do Screen.clearScreen();

        let exit = false;

        while (~exit) {
            do Output.moveCursor(2, 0);

            do Output.printString("Pirate Alice");
            do Output.println();
            do Output.printString("------------");
            do Output.println();
            do Output.println();
            do Output.printString("Treasure hunter");
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.printString("Choose your level:");
            do Output.println();
            do Output.printString("1. Easy");
            do Output.println();
            do Output.printString("2. Intermediate");
            do Output.println();
            do Output.printString("3. Hard");

            let level = Keyboard.readInt("Type the level: ");

            if ((level = 1) | (level = 2) | (level = 3)) {
                let exit = true;
            } else {
                do Output.println();
                do Output.printString("Invalid level! Choose between 1, 2 or 3...");
            }
        }        

        return level;

    }
}