class Wall {
    // directions
    function int up() {
        return 0;
    }

    function int down() {
        return 1;
    }

    function int left() {
        return 2;
    }

    function int right() {
        return 3;
    }

    // types of connections
    function int noNeighbor() {
        return 0;
    }

    function int closedWall() {
        return 1;
    }

    function int openWall() {
        return 2;
    }

    // details of walls
    function int thickness() {
        return 2;
    }

    function int size() {
        return 16;
    }
}