class WinScreen {
    function void showMessage() {
        var char anyChar;

        do Screen.clearScreen();

        do WinScreen.showUI();

        do Output.moveCursor(15, 6);

        do Output.printString("Press anything to continue...");
        let anyChar = Keyboard.readChar();

        return;
    }

    function void showUI() {
        var int memAddress;

        do Screen.clearScreen();

        let memAddress = 16384;

        do Memory.poke(memAddress+393, 2);
        do Memory.poke(memAddress+394, 1024);
        do Memory.poke(memAddress+395, 32);
        do Memory.poke(memAddress+396, 16384);
        do Memory.poke(memAddress+427, -32767);
        do Memory.poke(memAddress+552, 4096);
        do Memory.poke(memAddress+554, 32);
        do Memory.poke(memAddress+555, 1);
        do Memory.poke(memAddress+556, 512);
        do Memory.poke(memAddress+557, 16);
        do Memory.poke(memAddress+558, 8196);
        do Memory.poke(memAddress+585, 64);
        do Memory.poke(memAddress+586, -32767);
        do Memory.poke(memAddress+587, 1024);
        do Memory.poke(memAddress+589, 16392);
        do Memory.poke(memAddress+591, 128);
        do Memory.poke(memAddress+710, 8);
        do Memory.poke(memAddress+711, 4096);
        do Memory.poke(memAddress+712, 128);
        do Memory.poke(memAddress+714, 2049);
        do Memory.poke(memAddress+716, -32751);
        do Memory.poke(memAddress+717, 8192);
        do Memory.poke(memAddress+718, 256);
        do Memory.poke(memAddress+741, 16);
        do Memory.poke(memAddress+742, 8192);
        do Memory.poke(memAddress+743, 256);
        do Memory.poke(memAddress+745, 2);
        do Memory.poke(memAddress+746, 1024);
        do Memory.poke(memAddress+747, 32);
        do Memory.poke(memAddress+748, 16384);
        do Memory.poke(memAddress+749, 512);
        do Memory.poke(memAddress+751, 4);
        do Memory.poke(memAddress+867, 1024);
        do Memory.poke(memAddress+869, 16384);
        do Memory.poke(memAddress+871, 128);
        do Memory.poke(memAddress+872, 4);
        do Memory.poke(memAddress+873, 2048);
        do Memory.poke(memAddress+874, 64);
        do Memory.poke(memAddress+875, -32767);
        do Memory.poke(memAddress+877, 256);
        do Memory.poke(memAddress+878, 8);
        do Memory.poke(memAddress+879, 4096);
        do Memory.poke(memAddress+898, 2048);
        do Memory.poke(memAddress+900, -32751);
        do Memory.poke(memAddress+902, 256);
        do Memory.poke(memAddress+903, 8);
        do Memory.poke(memAddress+904, 4098);
        do Memory.poke(memAddress+906, 32);
        do Memory.poke(memAddress+907, 1);
        do Memory.poke(memAddress+908, 512);
        do Memory.poke(memAddress+909, 16);
        do Memory.poke(memAddress+910, 8196);
        do Memory.poke(memAddress+1027, 32);
        do Memory.poke(memAddress+1029, 512);
        do Memory.poke(memAddress+1031, 8196);
        do Memory.poke(memAddress+1033, 64);
        do Memory.poke(memAddress+1035, 1024);
        do Memory.poke(memAddress+1037, 16392);
        do Memory.poke(memAddress+1039, 128);
        do Memory.poke(memAddress+1059, -32767);
        do Memory.poke(memAddress+1060, 1024);
        do Memory.poke(memAddress+1061, 256);
        do Memory.poke(memAddress+1062, 16392);
        do Memory.poke(memAddress+1063, 4096);
        do Memory.poke(memAddress+1064, 128);
        do Memory.poke(memAddress+1066, 2049);
        do Memory.poke(memAddress+1067, 512);
        do Memory.poke(memAddress+1068, -32751);
        do Memory.poke(memAddress+1069, 8192);
        do Memory.poke(memAddress+1070, 256);
        do Memory.poke(memAddress+1187, 1);
        do Memory.poke(memAddress+1189, 16);
        do Memory.poke(memAddress+1190, 8192);
        do Memory.poke(memAddress+1193, 2);
        do Memory.poke(memAddress+1195, 32);
        do Memory.poke(memAddress+1196, 16384);
        do Memory.poke(memAddress+1199, 4);
        do Memory.poke(memAddress+1219, 1024);
        do Memory.poke(memAddress+1220, 32);
        do Memory.poke(memAddress+1221, 16392);
        do Memory.poke(memAddress+1222, 512);
        do Memory.poke(memAddress+1223, 128);
        do Memory.poke(memAddress+1224, 4);
        do Memory.poke(memAddress+1225, 2049);
        do Memory.poke(memAddress+1226, 64);
        do Memory.poke(memAddress+1227, -32751);
        do Memory.poke(memAddress+1228, 1024);
        do Memory.poke(memAddress+1229, 256);
        do Memory.poke(memAddress+1230, 8);
        do Memory.poke(memAddress+1231, 4098);
        do Memory.poke(memAddress+1346, 2048);
        do Memory.poke(memAddress+1350, 256);
        do Memory.poke(memAddress+1352, 4096);
        do Memory.poke(memAddress+1356, 512);
        do Memory.poke(memAddress+1358, 8192);
        do Memory.poke(memAddress+1378, 1024);
        do Memory.poke(memAddress+1379, 32);
        do Memory.poke(memAddress+1380, 16385);
        do Memory.poke(memAddress+1381, 512);
        do Memory.poke(memAddress+1382, 16);
        do Memory.poke(memAddress+1383, 8196);
        do Memory.poke(memAddress+1384, 2048);
        do Memory.poke(memAddress+1385, 64);
        do Memory.poke(memAddress+1386, -32765);
        do Memory.poke(memAddress+1387, 1024);
        do Memory.poke(memAddress+1388, 32);
        do Memory.poke(memAddress+1389, 16392);
        do Memory.poke(memAddress+1390, 4096);
        do Memory.poke(memAddress+1391, 128);
        do Memory.poke(memAddress+1485, 16384);
        do Memory.poke(memAddress+1510, 8);
        do Memory.poke(memAddress+1515, 24576);
        do Memory.poke(memAddress+1516, 16);
        do Memory.poke(memAddress+1517, -1023);
        do Memory.poke(memAddress+1518, 6145);
        do Memory.poke(memAddress+1519, 96);
        do Memory.poke(memAddress+1538, 4064);
        do Memory.poke(memAddress+1539, -2046);
        do Memory.poke(memAddress+1540, 515);
        do Memory.poke(memAddress+1541, -32751);
        do Memory.poke(memAddress+1542, 8196);
        do Memory.poke(memAddress+1543, 256);
        do Memory.poke(memAddress+1544, 64);
        do Memory.poke(memAddress+1545, 4098);
        do Memory.poke(memAddress+1546, 1024);
        do Memory.poke(memAddress+1547, -8159);
        do Memory.poke(memAddress+1548, 16393);
        do Memory.poke(memAddress+1549, 16128);
        do Memory.poke(memAddress+1550, 14466);
        do Memory.poke(memAddress+1551, 11748);
        do Memory.poke(memAddress+1570, -24591);
        do Memory.poke(memAddress+1571, -1023);
        do Memory.poke(memAddress+1572, 15);
        do Memory.poke(memAddress+1573, 16384);
        do Memory.poke(memAddress+1579, -8191);
        do Memory.poke(memAddress+1581, 16256);
        do Memory.poke(memAddress+1582, 6156);
        do Memory.poke(memAddress+1583, 7152);
        do Memory.poke(memAddress+1602, 4088);
        do Memory.poke(memAddress+1603, -26623);
        do Memory.poke(memAddress+1604, 15);
        do Memory.poke(memAddress+1611, 28672);
        do Memory.poke(memAddress+1613, -127);
        do Memory.poke(memAddress+1614, 6159);
        do Memory.poke(memAddress+1615, 496);
        do Memory.poke(memAddress+1634, 120);
        do Memory.poke(memAddress+1635, -26623);
        do Memory.poke(memAddress+1636, 15);
        do Memory.poke(memAddress+1643, 30848);
        do Memory.poke(memAddress+1645, -63);
        do Memory.poke(memAddress+1646, 7839);
        do Memory.poke(memAddress+1647, 2160);
        do Memory.poke(memAddress+1666, 880);
        do Memory.poke(memAddress+1667, -4095);
        do Memory.poke(memAddress+1668, 15);
        do Memory.poke(memAddress+1675, -1023);
        do Memory.poke(memAddress+1676, 3);
        do Memory.poke(memAddress+1677, -127);
        do Memory.poke(memAddress+1678, -240);
        do Memory.poke(memAddress+1679, 6256);
        do Memory.poke(memAddress+1698, 2144);
        do Memory.poke(memAddress+1699, -16319);
        do Memory.poke(memAddress+1700, -32736);
        do Memory.poke(memAddress+1701, 8192);
        do Memory.poke(memAddress+1702, 256);
        do Memory.poke(memAddress+1703, 8);
        do Memory.poke(memAddress+1704, 4098);
        do Memory.poke(memAddress+1705, 128);
        do Memory.poke(memAddress+1706, 32);
        do Memory.poke(memAddress+1707, -1022);
        do Memory.poke(memAddress+1708, 527);
        do Memory.poke(memAddress+1709, -111);
        do Memory.poke(memAddress+1710, -248);
        do Memory.poke(memAddress+1711, 8179);
        do Memory.poke(memAddress+1712, 64);
        do Memory.poke(memAddress+1730, 3968);
        do Memory.poke(memAddress+1731, -16351);
        do Memory.poke(memAddress+1732, 15);
        do Memory.poke(memAddress+1733, 512);
        do Memory.poke(memAddress+1737, 64);
        do Memory.poke(memAddress+1739, -3071);
        do Memory.poke(memAddress+1740, 14);
        do Memory.poke(memAddress+1741, -255);
        do Memory.poke(memAddress+1742, -17340);
        do Memory.poke(memAddress+1743, 4067);
        do Memory.poke(memAddress+1762, -2047);
        do Memory.poke(memAddress+1763, -16383);
        do Memory.poke(memAddress+1764, 15);
        do Memory.poke(memAddress+1771, 28928);
        do Memory.poke(memAddress+1773, -1023);
        do Memory.poke(memAddress+1774, 7233);
        do Memory.poke(memAddress+1775, 4064);
        do Memory.poke(memAddress+1794, -8191);
        do Memory.poke(memAddress+1795, -8190);
        do Memory.poke(memAddress+1796, 15);
        do Memory.poke(memAddress+1803, 28672);
        do Memory.poke(memAddress+1805, 4096);
        do Memory.poke(memAddress+1806, 7168);
        do Memory.poke(memAddress+1807, 4064);
        do Memory.poke(memAddress+1826, -10239);
        do Memory.poke(memAddress+1827, -4088);
        do Memory.poke(memAddress+1828, 7);
        do Memory.poke(memAddress+1835, 28672);
        do Memory.poke(memAddress+1838, 7680);
        do Memory.poke(memAddress+1839, 4064);
        do Memory.poke(memAddress+1858, -26559);
        do Memory.poke(memAddress+1859, -4088);
        do Memory.poke(memAddress+1860, 1031);
        do Memory.poke(memAddress+1861, 256);
        do Memory.poke(memAddress+1862, 16392);
        do Memory.poke(memAddress+1863, 4096);
        do Memory.poke(memAddress+1864, 128);
        do Memory.poke(memAddress+1866, 2049);
        do Memory.poke(memAddress+1867, 31232);
        do Memory.poke(memAddress+1868, -32751);
        do Memory.poke(memAddress+1869, -511);
        do Memory.poke(memAddress+1870, 7936);
        do Memory.poke(memAddress+1871, 4032);
        do Memory.poke(memAddress+1872, 2);
        do Memory.poke(memAddress+1890, -26623);
        do Memory.poke(memAddress+1891, -2032);
        do Memory.poke(memAddress+1892, 7);
        do Memory.poke(memAddress+1893, 16);
        do Memory.poke(memAddress+1894, 8192);
        do Memory.poke(memAddress+1897, 32706);
        do Memory.poke(memAddress+1899, 14368);
        do Memory.poke(memAddress+1900, 16384);
        do Memory.poke(memAddress+1901, -25087);
        do Memory.poke(memAddress+1902, 3584);
        do Memory.poke(memAddress+1903, 4068);
        do Memory.poke(memAddress+1922, -32767);
        do Memory.poke(memAddress+1923, -1008);
        do Memory.poke(memAddress+1924, 16387);
        do Memory.poke(memAddress+1925, 24640);
        do Memory.poke(memAddress+1926, 24);
        do Memory.poke(memAddress+1929, 16416);
        do Memory.poke(memAddress+1930, 4096);
        do Memory.poke(memAddress+1931, 14336);
        do Memory.poke(memAddress+1933, 3072);
        do Memory.poke(memAddress+1934, 3591);
        do Memory.poke(memAddress+1935, 4032);
        do Memory.poke(memAddress+1954, -32767);
        do Memory.poke(memAddress+1955, -1015);
        do Memory.poke(memAddress+1956, -4092);
        do Memory.poke(memAddress+1957, 28911);
        do Memory.poke(memAddress+1958, 56);
        do Memory.poke(memAddress+1961, 16416);
        do Memory.poke(memAddress+1962, 32512);
        do Memory.poke(memAddress+1963, 14342);
        do Memory.poke(memAddress+1965, 3072);
        do Memory.poke(memAddress+1966, 3588);
        do Memory.poke(memAddress+1967, 3968);
        do Memory.poke(memAddress+1986, -32767);
        do Memory.poke(memAddress+1987, -503);
        do Memory.poke(memAddress+1988, -1022);
        do Memory.poke(memAddress+1989, -3968);
        do Memory.poke(memAddress+1990, 56);
        do Memory.poke(memAddress+1992, -511);
        do Memory.poke(memAddress+1993, 12415);
        do Memory.poke(memAddress+1994, -63);
        do Memory.poke(memAddress+1995, 14343);
        do Memory.poke(memAddress+1997, -25599);
        do Memory.poke(memAddress+1998, 3584);
        do Memory.poke(memAddress+1999, 3968);
        do Memory.poke(memAddress+2018, -32767);
        do Memory.poke(memAddress+2019, 32264);
        do Memory.poke(memAddress+2020, -479);
        do Memory.poke(memAddress+2021, 28799);
        do Memory.poke(memAddress+2022, 624);
        do Memory.poke(memAddress+2023, 128);
        do Memory.poke(memAddress+2024, -27);
        do Memory.poke(memAddress+2025, 4095);
        do Memory.poke(memAddress+2026, -31);
        do Memory.poke(memAddress+2027, -17388);
        do Memory.poke(memAddress+2028, 1024);
        do Memory.poke(memAddress+2029, -767);
        do Memory.poke(memAddress+2030, 3849);
        do Memory.poke(memAddress+2031, 8064);
        do Memory.poke(memAddress+2050, -14335);
        do Memory.poke(memAddress+2051, 7951);
        do Memory.poke(memAddress+2052, -16623);
        do Memory.poke(memAddress+2053, 24828);
        do Memory.poke(memAddress+2054, 368);
        do Memory.poke(memAddress+2056, -15);
        do Memory.poke(memAddress+2057, -6144);
        do Memory.poke(memAddress+2058, -15887);
        do Memory.poke(memAddress+2059, 15367);
        do Memory.poke(memAddress+2060, 512);
        do Memory.poke(memAddress+2061, -1023);
        do Memory.poke(memAddress+2062, 12032);
        do Memory.poke(memAddress+2063, 3840);
        do Memory.poke(memAddress+2082, -32767);
        do Memory.poke(memAddress+2083, 1935);
        do Memory.poke(memAddress+2084, 3840);
        do Memory.poke(memAddress+2085, 24816);
        do Memory.poke(memAddress+2086, 240);
        do Memory.poke(memAddress+2088, 4088);
        do Memory.poke(memAddress+2089, -4127);
        do Memory.poke(memAddress+2090, -32519);
        do Memory.poke(memAddress+2091, 15375);
        do Memory.poke(memAddress+2093, -2047);
        do Memory.poke(memAddress+2094, 1792);
        do Memory.poke(memAddress+2095, 3840);
        do Memory.poke(memAddress+2114, -32767);
        do Memory.poke(memAddress+2115, 1023);
        do Memory.poke(memAddress+2116, 3968);
        do Memory.poke(memAddress+2117, 25059);
        do Memory.poke(memAddress+2118, 448);
        do Memory.poke(memAddress+2120, 504);
        do Memory.poke(memAddress+2121, 8064);
        do Memory.poke(memAddress+2122, 6264);
        do Memory.poke(memAddress+2123, 7182);
        do Memory.poke(memAddress+2125, -2047);
        do Memory.poke(memAddress+2126, 3841);
        do Memory.poke(memAddress+2127, 3584);
        do Memory.poke(memAddress+2146, -16383);
        do Memory.poke(memAddress+2147, 255);
        do Memory.poke(memAddress+2148, 3968);
        do Memory.poke(memAddress+2149, 25024);
        do Memory.poke(memAddress+2150, 448);
        do Memory.poke(memAddress+2152, 248);
        do Memory.poke(memAddress+2153, 16128);
        do Memory.poke(memAddress+2154, 120);
        do Memory.poke(memAddress+2155, 7692);
        do Memory.poke(memAddress+2157, -2047);
        do Memory.poke(memAddress+2158, 1920);
        do Memory.poke(memAddress+2159, 3584);
        do Memory.poke(memAddress+2178, -32767);
        do Memory.poke(memAddress+2179, 127);
        do Memory.poke(memAddress+2180, 20353);
        do Memory.poke(memAddress+2181, 29568);
        do Memory.poke(memAddress+2182, 896);
        do Memory.poke(memAddress+2183, 8196);
        do Memory.poke(memAddress+2184, 120);
        do Memory.poke(memAddress+2185, 32320);
        do Memory.poke(memAddress+2186, -32641);
        do Memory.poke(memAddress+2187, 7708);
        do Memory.poke(memAddress+2189, -2039);
        do Memory.poke(memAddress+2190, 1921);
        do Memory.poke(memAddress+2191, 3712);
        do Memory.poke(memAddress+2192, 4);
        do Memory.poke(memAddress+2210, -32767);
        do Memory.poke(memAddress+2211, -31104);
        do Memory.poke(memAddress+2212, 1920);
        do Memory.poke(memAddress+2213, 29056);
        do Memory.poke(memAddress+2214, 3848);
        do Memory.poke(memAddress+2215, 4096);
        do Memory.poke(memAddress+2216, 248);
        do Memory.poke(memAddress+2217, 16112);
        do Memory.poke(memAddress+2218, 2173);
        do Memory.poke(memAddress+2219, 7704);
        do Memory.poke(memAddress+2220, 16);
        do Memory.poke(memAddress+2221, -4095);
        do Memory.poke(memAddress+2222, 1921);
        do Memory.poke(memAddress+2223, 3584);
        do Memory.poke(memAddress+2224, 2);
        do Memory.poke(memAddress+2242, -16383);
        do Memory.poke(memAddress+2243, 3967);
        do Memory.poke(memAddress+2244, 1920);
        do Memory.poke(memAddress+2245, 29056);
        do Memory.poke(memAddress+2246, 3840);
        do Memory.poke(memAddress+2248, 120);
        do Memory.poke(memAddress+2249, 16112);
        do Memory.poke(memAddress+2250, 124);
        do Memory.poke(memAddress+2251, 7960);
        do Memory.poke(memAddress+2252, 4);
        do Memory.poke(memAddress+2253, -4095);
        do Memory.poke(memAddress+2254, 1984);
        do Memory.poke(memAddress+2255, 2049);
        do Memory.poke(memAddress+2274, -8191);
        do Memory.poke(memAddress+2275, 1663);
        do Memory.poke(memAddress+2276, 3968);
        do Memory.poke(memAddress+2277, 31104);
        do Memory.poke(memAddress+2278, 7680);
        do Memory.poke(memAddress+2280, 248);
        do Memory.poke(memAddress+2281, 16128);
        do Memory.poke(memAddress+2282, 120);
        do Memory.poke(memAddress+2283, 7964);
        do Memory.poke(memAddress+2284, 4);
        do Memory.poke(memAddress+2285, -4095);
        do Memory.poke(memAddress+2286, 1985);
        do Memory.poke(memAddress+2287, 1);
        do Memory.poke(memAddress+2306, -4095);
        do Memory.poke(memAddress+2307, 255);
        do Memory.poke(memAddress+2308, 8064);
        do Memory.poke(memAddress+2309, 32128);
        do Memory.poke(memAddress+2310, 7680);
        do Memory.poke(memAddress+2312, 504);
        do Memory.poke(memAddress+2313, 16288);
        do Memory.poke(memAddress+2314, 504);
        do Memory.poke(memAddress+2315, 3852);
        do Memory.poke(memAddress+2316, 2);
        do Memory.poke(memAddress+2317, -4095);
        do Memory.poke(memAddress+2318, -30783);
        do Memory.poke(memAddress+2319, -510);
        do Memory.poke(memAddress+2338, -2047);
        do Memory.poke(memAddress+2339, 511);
        do Memory.poke(memAddress+2340, 32512);
        do Memory.poke(memAddress+2341, -15151);
        do Memory.poke(memAddress+2342, 16112);
        do Memory.poke(memAddress+2343, 256);
        do Memory.poke(memAddress+2344, 4088);
        do Memory.poke(memAddress+2345, 8178);
        do Memory.poke(memAddress+2346, 2040);
        do Memory.poke(memAddress+2347, 20270);
        do Memory.poke(memAddress+2348, 16387);
        do Memory.poke(memAddress+2349, -3583);
        do Memory.poke(memAddress+2350, -27711);
        do Memory.poke(memAddress+2351, 16132);
        do Memory.poke(memAddress+2352, 1);
        do Memory.poke(memAddress+2370, -1023);
        do Memory.poke(memAddress+2371, 2047);
        do Memory.poke(memAddress+2372, -223);
        do Memory.poke(memAddress+2373, -13056);
        do Memory.poke(memAddress+2374, 15985);
        do Memory.poke(memAddress+2375, 128);
        do Memory.poke(memAddress+2376, -11);
        do Memory.poke(memAddress+2377, 4095);
        do Memory.poke(memAddress+2378, -15);
        do Memory.poke(memAddress+2379, -8296);
        do Memory.poke(memAddress+2380, 3);
        do Memory.poke(memAddress+2381, -7935);
        do Memory.poke(memAddress+2382, -11318);
        do Memory.poke(memAddress+2383, 16256);
        do Memory.poke(memAddress+2384, 3);
        do Memory.poke(memAddress+2402, -1023);
        do Memory.poke(memAddress+2403, 4095);
        do Memory.poke(memAddress+2404, -511);
        do Memory.poke(memAddress+2405, -1920);
        do Memory.poke(memAddress+2406, 16131);
        do Memory.poke(memAddress+2408, -63);
        do Memory.poke(memAddress+2409, 255);
        do Memory.poke(memAddress+2410, -31);
        do Memory.poke(memAddress+2411, -25084);
        do Memory.poke(memAddress+2412, 1);
        do Memory.poke(memAddress+2413, -8191);
        do Memory.poke(memAddress+2414, 26496);
        do Memory.poke(memAddress+2415, -127);
        do Memory.poke(memAddress+2416, 3);
        do Memory.poke(memAddress+2434, -1023);
        do Memory.poke(memAddress+2435, 4095);
        do Memory.poke(memAddress+2436, -1023);
        do Memory.poke(memAddress+2437, -4032);
        do Memory.poke(memAddress+2438, 8191);
        do Memory.poke(memAddress+2440, -127);
        do Memory.poke(memAddress+2441, 95);
        do Memory.poke(memAddress+2442, -63);
        do Memory.poke(memAddress+2443, -1022);
        do Memory.poke(memAddress+2445, -8191);
        do Memory.poke(memAddress+2446, 16128);
        do Memory.poke(memAddress+2447, -127);
        do Memory.poke(memAddress+2448, 3);
        do Memory.poke(memAddress+2466, 23552);
        do Memory.poke(memAddress+2467, 4094);
        do Memory.poke(memAddress+2468, -4095);
        do Memory.poke(memAddress+2469, -32752);
        do Memory.poke(memAddress+2470, 2047);
        do Memory.poke(memAddress+2472, -127);
        do Memory.poke(memAddress+2473, 15);
        do Memory.poke(memAddress+2474, -127);
        do Memory.poke(memAddress+2475, 30720);
        do Memory.poke(memAddress+2477, -8191);
        do Memory.poke(memAddress+2478, 7681);
        do Memory.poke(memAddress+2479, -255);
        do Memory.poke(memAddress+2480, 3);
        do Memory.poke(memAddress+2498, 2048);
        do Memory.poke(memAddress+2500, -32751);
        do Memory.poke(memAddress+2501, 1);
        do Memory.poke(memAddress+2502, 510);
        do Memory.poke(memAddress+2504, -4095);
        do Memory.poke(memAddress+2505, 28);
        do Memory.poke(memAddress+2506, 15392);
        do Memory.poke(memAddress+2507, 8193);
        do Memory.poke(memAddress+2508, 512);
        do Memory.poke(memAddress+2509, -8191);
        do Memory.poke(memAddress+2510, 10240);
        do Memory.poke(memAddress+2511, -511);
        do Memory.poke(memAddress+2512, 1);
        do Memory.poke(memAddress+2531, 32);
        do Memory.poke(memAddress+2532, 16385);
        do Memory.poke(memAddress+2533, 512);
        do Memory.poke(memAddress+2534, 16);
        do Memory.poke(memAddress+2535, 8196);
        do Memory.poke(memAddress+2537, 92);
        do Memory.poke(memAddress+2538, -32765);
        do Memory.poke(memAddress+2539, 1024);
        do Memory.poke(memAddress+2541, 16392);
        do Memory.poke(memAddress+2542, 4096);
        do Memory.poke(memAddress+2543, 15488);
        do Memory.poke(memAddress+2544, 4);
        do Memory.poke(memAddress+2569, 4093);
        do Memory.poke(memAddress+2600, -16383);
        do Memory.poke(memAddress+2601, 16383);
        do Memory.poke(memAddress+2632, 12288);
        do Memory.poke(memAddress+2633, 32512);
        do Memory.poke(memAddress+2659, -32767);
        do Memory.poke(memAddress+2660, 1024);
        do Memory.poke(memAddress+2662, 8);
        do Memory.poke(memAddress+2664, 3200);
        do Memory.poke(memAddress+2665, -1023);
        do Memory.poke(memAddress+2666, 2049);
        do Memory.poke(memAddress+2668, 16);
        do Memory.poke(memAddress+2670, 256);
        do Memory.poke(memAddress+2672, 2);
        do Memory.poke(memAddress+2691, 2049);
        do Memory.poke(memAddress+2692, 512);
        do Memory.poke(memAddress+2693, 16);
        do Memory.poke(memAddress+2694, 8192);
        do Memory.poke(memAddress+2695, 256);
        do Memory.poke(memAddress+2696, 576);
        do Memory.poke(memAddress+2697, -4093);
        do Memory.poke(memAddress+2698, 1025);
        do Memory.poke(memAddress+2699, 32);
        do Memory.poke(memAddress+2700, 16384);
        do Memory.poke(memAddress+2701, 512);
        do Memory.poke(memAddress+2702, 128);
        do Memory.poke(memAddress+2703, 8196);
        do Memory.poke(memAddress+2729, -8191);
        do Memory.poke(memAddress+2730, 3);
        do Memory.poke(memAddress+2761, -16383);
        do Memory.poke(memAddress+2762, 3);
        do Memory.poke(memAddress+2792, 3072);
        do Memory.poke(memAddress+2793, -16383);
        do Memory.poke(memAddress+2794, 3);
        do Memory.poke(memAddress+2819, 1024);
        do Memory.poke(memAddress+2821, 16384);
        do Memory.poke(memAddress+2824, 3076);
        do Memory.poke(memAddress+2825, -14335);
        do Memory.poke(memAddress+2826, 3);
        do Memory.poke(memAddress+2827, -32767);
        do Memory.poke(memAddress+2830, 8);
        do Memory.poke(memAddress+2831, 4096);
        do Memory.poke(memAddress+2850, 2048);
        do Memory.poke(memAddress+2851, 64);
        do Memory.poke(memAddress+2852, -32751);
        do Memory.poke(memAddress+2853, 8192);
        do Memory.poke(memAddress+2854, 256);
        do Memory.poke(memAddress+2855, 8);
        do Memory.poke(memAddress+2856, 6402);
        do Memory.poke(memAddress+2857, -8063);
        do Memory.poke(memAddress+2858, 35);
        do Memory.poke(memAddress+2859, 16385);
        do Memory.poke(memAddress+2860, 512);
        do Memory.poke(memAddress+2861, 16);
        do Memory.poke(memAddress+2862, 8196);
        do Memory.poke(memAddress+2863, 256);
        do Memory.poke(memAddress+2864, 64);
        do Memory.poke(memAddress+2888, 768);
        do Memory.poke(memAddress+2889, -4095);
        do Memory.poke(memAddress+2890, 3);
        do Memory.poke(memAddress+2920, 1536);
        do Memory.poke(memAddress+2921, -2047);
        do Memory.poke(memAddress+2922, 1);
        do Memory.poke(memAddress+2952, 7168);
        do Memory.poke(memAddress+2953, -383);
        do Memory.poke(memAddress+2979, 32);
        do Memory.poke(memAddress+2981, 512);
        do Memory.poke(memAddress+2984, -2047);
        do Memory.poke(memAddress+2985, 32767);
        do Memory.poke(memAddress+2987, 1024);
        do Memory.poke(memAddress+2991, 128);
        do Memory.poke(memAddress+3010, 64);
        do Memory.poke(memAddress+3011, -32765);
        do Memory.poke(memAddress+3012, 1024);
        do Memory.poke(memAddress+3013, 256);
        do Memory.poke(memAddress+3014, 16392);
        do Memory.poke(memAddress+3015, 4096);
        do Memory.poke(memAddress+3016, -8063);
        do Memory.poke(memAddress+3017, 16383);
        do Memory.poke(memAddress+3018, 2049);
        do Memory.poke(memAddress+3019, 512);
        do Memory.poke(memAddress+3020, -32751);
        do Memory.poke(memAddress+3021, 8192);
        do Memory.poke(memAddress+3022, 256);
        do Memory.poke(memAddress+3023, 72);
        do Memory.poke(memAddress+3024, 2);
        do Memory.poke(memAddress+3043, 1);
        do Memory.poke(memAddress+3049, 254);
        do Memory.poke(memAddress+3055, 4);
        do Memory.poke(memAddress+3139, 1);
        do Memory.poke(memAddress+3145, 2);
        do Memory.poke(memAddress+3151, 4);
        do Memory.poke(memAddress+3170, -32767);
        do Memory.poke(memAddress+3171, 1024);
        do Memory.poke(memAddress+3172, 32);
        do Memory.poke(memAddress+3173, 16392);
        do Memory.poke(memAddress+3174, 512);
        do Memory.poke(memAddress+3175, 128);
        do Memory.poke(memAddress+3176, 4);
        do Memory.poke(memAddress+3177, 2049);
        do Memory.poke(memAddress+3178, 64);
        do Memory.poke(memAddress+3179, -32751);
        do Memory.poke(memAddress+3180, 1024);
        do Memory.poke(memAddress+3181, 256);
        do Memory.poke(memAddress+3182, 8);
        do Memory.poke(memAddress+3183, 4098);
        do Memory.poke(memAddress+3206, 256);
        do Memory.poke(memAddress+3208, 4096);
        do Memory.poke(memAddress+3212, 512);
        do Memory.poke(memAddress+3214, 8192);
        do Memory.poke(memAddress+3331, 32);
        do Memory.poke(memAddress+3332, 16385);
        do Memory.poke(memAddress+3333, 512);
        do Memory.poke(memAddress+3334, 16);
        do Memory.poke(memAddress+3335, 8196);
        do Memory.poke(memAddress+3336, 2048);
        do Memory.poke(memAddress+3337, 64);
        do Memory.poke(memAddress+3338, -32765);
        do Memory.poke(memAddress+3339, 1024);
        do Memory.poke(memAddress+3340, 32);
        do Memory.poke(memAddress+3341, 16392);
        do Memory.poke(memAddress+3342, 4096);
        do Memory.poke(memAddress+3343, 128);
        do Memory.poke(memAddress+3366, 8);
        do Memory.poke(memAddress+3368, 128);
        do Memory.poke(memAddress+3370, 1);
        do Memory.poke(memAddress+3372, 16);
        do Memory.poke(memAddress+3493, 16);
        do Memory.poke(memAddress+3494, 8192);
        do Memory.poke(memAddress+3495, 256);
        do Memory.poke(memAddress+3496, 64);
        do Memory.poke(memAddress+3497, 4098);
        do Memory.poke(memAddress+3498, 1024);
        do Memory.poke(memAddress+3499, 32);
        do Memory.poke(memAddress+3500, 16384);
        do Memory.poke(memAddress+3501, 512);
        do Memory.poke(memAddress+3503, 4);
        do Memory.poke(memAddress+3529, 2048);
        do Memory.poke(memAddress+3531, -32767);
        do Memory.poke(memAddress+3656, 4096);

        return;
    }
}